SERVER_PORT=8080
KEYCLOAK_BASE_URL=https://keycloak-4aay.onrender.com
KEYCLOAK_ADMIN_REALM=mi-realm
KEYCLOAK_SOURCE_REALM=mi-realm
KEYCLOAK_TARGET_REALM=criptoactivos
KEYCLOAK_CLIENT_ID=admin-cli-m2m
KEYCLOAK_CLIENT_SECRET=tfN3WkpXC8eR7ghXX3FNKxftOhvpLOaT
